GrapeShapes/MainWindow.xaml

<Window x:Class="GrapeShapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="648.507" Width="853.358" Background="#FF43BD9C">
    <Grid Margin="23,4,-8,0" RenderTransformOrigin="0.496,0.496">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.014"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        
        <Canvas Name="ShapeCanvas" HorizontalAlignment="Left" Height="335" Margin="134,148,0,0" VerticalAlignment="Top" Width="536" Background="#FFB9A6C3"/>
        <ComboBox Name="ShapeType" HorizontalAlignment="Left" Margin="134,45,0,0" VerticalAlignment="Top" Width="120" Background="Black">
            <ComboBox.BorderBrush>
                <ImageBrush/>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="339,45,0,0"/>
        <Button Content="Shape Up!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="579,45,0,0" Height="23" Click="Button_Click" Opacity="0.51" FontFamily="Nyala" FontSize="20" RenderTransformOrigin="1,1" Background="#FFDF12F3">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-36"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
